title: Relationships
new-page: true
on-arrival: action_time += 1
max-visits: 14
is-card: true
# card-image: img/flags.jpg
frequency: 100
tags: card_actions

= Building up knowledge

(blablabla ... opening line). Where should we focus our efforts to build on our relationships?

- @royals: The King and Queen of Nocturnia.
- @nobles: The nobility.
- @courts: The judiciary.
- @alchemy: The Alchemy Center.
- @return: We can stand alone, for now.

@royals
on-arrival: relation_king += 2; relation_darlyne += 1; relation_nobility -= 2; relation_judiciary -= 1;
go-to: return_2

(blablabla about closer relationship with ---) 

@nobles
on-arrival: relation_nobility += 2; relation_darlyne -= 3; relation_king -= 1; relation_judiciary += 1;
go-to: return_2

(blablabla about closer relationship with ---) 

@courts
on-arrival: knowledge_law += 2; relation_judiciary += 2; relation_nobility -= 2;
go-to: return_2

(blablabla about closer relationship with ---) 

@alchemy
subtitle: Perhaps a closer relationship could tilt this trial to our advantage?
on-arrival: knowledge_alchemy += 2; relation_darlyne += 1; relation_alchemy_center += 2;
go-to: return_2

(blablabla about closer relationship with ---) 

@return
go-to: return_2

We can still work with what we have right now. Perhaps our efforts would be better placed elsewhere.


@return_2