title: Alchemy chamber scene #1
new-page: true
tags: events

## Not yet finished, still needs 3-4 more interactives before [bring_up vs not_bring_up]

Right as you open the brewing room, the strong smell of various mixed potions inside immediately pierces through your nose.

You try to cough several times as you repeatedly clap your chest. Even after so many times, your body has still not yet adapted to this alchemy chamber.

As you look around the room for a bit, you notice so many scattered flasks around. Some of them have a little bit of liquid in it, but most are already empty.

Another thing you notice is the fact that Princess Darlyne herself is nowhere to be found inside.

That particular thought does not last long, however, as you hear a rather familiar voice from behind you.

"Oh, morning, ----! You're quite early today. That's surprising."

You turn your head towards the direction of the voice. There stands Princess Darlyne in her usual attire: a sleeveless brown dress and a pink ribbon on her chest.

- @what_that_mean: "What is that supposed to mean?"

@what_that_mean

"Greetings, Your Highness," you greet with a light bow. "And what is that last part supposed to mean?"

Princess Darlyne grins teasingly as she sits on the table across where you stand. "Nope, it's nothing you have to be worried about."

You let out a flat unconvinced stare, but she merely keeps her silent grin as a reply. You could only sigh inwardly as you lightly shake your head. "...Never mind, then."

- @why_flasks: "What are all those flasks for?"

@why_flasks

"By the way... what are all those scattered flasks for?" you ask. Though the floor of the alchemy chamber has been witnesses to messier scenes, it's still not that often that you see so many of those in one place, after all.

"Hehe... Remember those potions I'm currently researching?" Princess Darlyne giggles as she answers cheerfully, "I've managed to make a few of them work!"

You could hardly contain your surprise. "Wow... You've managed to make the potion work?"

"Yep!" Princess Darlyne nods vigorously, although her expression subtly morphs into a more thoughtful one. "Actually, it's not exactly final yet, but the colour of the potion is already turning into something I'm quite happy with. Hmm... Maybe I should..."

She trails off at the end, leaving you to wonder about what she was trying to say. However, you decide not to think too deeply into it. She would probably tell you what it is later anyway, at least if it turns out to be something important.

The conversation eventually settles into a temporary lull as Princess Darlyne focuses her attention towards the various flasks scattered around the chamber. Privately, you wonder if should bring up the newspaper you read this morning.

- @bring_up: Bring it up.
- @not_bring_up: Avoid the subject.

@bring_up
on-arrival: brought_up += 1;

Inwardly, you take a deep breath. 

"Um... Your Highness?"

The princess, still counting the flasks scattered in front of her, immediately stops as she turns her gaze to you. "Yes?"

"Have you heard any worrying news recently?" You ask, trying to sound as nonchalant as possible. Inwardly, you hope that she has at least had an idea of the news so you don't have to be the first to tell her about it.

Princess Darlyne tilted her head. "Worrying news? Hmm... Not really, at least not since the threats from that chaos a while back, but I don't think there has been much more to it."

"..."

You take another deep breath.

As you open the bag to pull out the newspaper from this morning, you reply with a cautious voice.

- @apologize: "Your Highness, I apologize in advance, but..."

@apologize

"Your Highness, I apologize in advance, but... you are being accused in the news this morning of being complicit in several cases of infidelity." 

Princess Darlyne's eyes immediately goes wide. 

Her gaze slowly trails from your eyes down to the newspaper as you hand it over to her. "I saw it in this newspaper's headline. I hope this is nothing but some sensationalist nonsense, but..."

Her eyes carefully read through the article, furiously flipping the pages with an intensity you have almost never seen before.

After what feels like an eternity of her flipping back and forth between pages with her eyes scanning up and down over and over, she finally hands the newspaper back to you.

Her eyes still hold the same wide-eyed, horrified expression from before. 

Actually, it's even worse now. 

She almost seems to be on the verge of tears. You don't exactly know what to do in this situation, and you're now unsure whether it was truly the right choice to tell her now.

"That... That's not true, is it?" She asks, almost in a pleading fashion. "I'm not one to commit infidelity. *Never.*"

"I understand, Your Highness-"

"**Never!**" Princess Darlyne shouts in visible fury as she aggressively stands up from her seat. She looks completely immersed in her rage.

You decide to remain silent in your seat for now, waiting for her to come back to her senses before anything else. 

As much as you want to assure her by saying *No, it's nothing but an empty rumour*, you know that this matter is completely out of your hands.

The next few minutes is spent in near-silence as Princess Darlyne tries to calm herself down with several consecutive deep breaths. You patiently wait in silence until her anger subsides.

"...I'm sorry you had to witness that," Princess Darlyne apologizes with a raspy voice as she wipes her watery eyes. "I thought the chaos from last time has subsided, but..."

- @its_fine: "Don't worry, I will always help you."
- @hope: "I hope nothing big happens."

@its_fine
on-arrival: relation_darlyne += 3

"Don't worry, if anything happens, I'll always help you," you confidently reply with a grin on your face.

Princess Darlyne chuckles, and inwardly, you feel an immense sense of relief washing over you. She is not that weak of a princess, after all. 

"Pfft, thank you, my dear assistant," Princess Darlyne cheekily responds, and you notice that tears are no longer falling from her eyes. "I knew I can count on you."

You give a nod, this time with a more sincere smile. "You're always welcome, Your Highness."

Princess Darlyne replies with a silent nod, visibly pleased with the answer. 

"Now, come on, help me put these flasks back in there." She stands up from her seat with several flasks in hand as she motions you to follow her.

You sigh inwardly as you pick up the rest of the flasks on the floor. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@hope
on-arrival: relation_darlyne -= 1

"It's fine, we can hope that nothing big happens," you reply with a reassuring grin on your face. "Nothing ever happens anyway."

Princess Darlyne lets out a chuckle. She is still visibly unconvinced, but you get the feeling that she just chooses to believe your words anyway.

"Pfft, thank you, my dear assistant," Princess Darlyne cheekily responds, and you notice that tears are no longer falling from her eyes. "I hope I can always count on you."

You give a nod, this time with a more sincere smile. "Of course, Your Highness. I wouldn't be here if I couldn't do so."

Princess Darlyne replies with a silent nod, visibly pleased with the answer. 

"Now, come on, help me put these flasks back in the cabinet." She motions you to follow her with several flasks in hand.

You sigh inwardly as you pick up the rest of the flasks on the floor. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@not_bring_up
on-arrival: knowledge_alchemy += 2

"By the way, Your Highness, if I may ask... why pink?" You ask, deciding to break the silence with a more simple question.

You still have no idea if it would be worth it to tell her right now, and you might end up giving the newspaper too much attention than what they would've gotten otherwise.

"Hm?" She seems visibly surprised. "What do you mean?"

"I was wondering if there are any specific reasons for you to choose pink for this potion's color."

"Oh, that! It's because pink is the color of love!" Princess Darlyne answers enthusiastically as she points to the ribbon on her chest. "That was actually one of the reasons why the color pink dominates most of my dresses, you know."

You hold back a chuckle. Although that is very much in-character of her to do, but her commitment to the cause still surprises you quite a bit.

"oh right, before I forget," Princess Darlyne remarks as she stands up from her seat, motioning you to follow her with several flasks in her hand. "Come on, help me put these flasks back in the cabinet. We're not going to use much of these today."

You sigh inwardly as you pick up the rest of the flasks on the floor. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@next_file
go-to: end_of_day_1