title: Alchemy chamber scene #1
new-page: true
tags: events

## Not yet finished, still needs 3-4 more interactives before [bring_up vs not_bring_up]

Right as you open the brewing room, the strong smell of various mixed potions inside immediately pierces through your nose.

You try to cough several times as you repeatedly clap your chest. Even after so many times, your body has still not yet adapted to this alchemy chamber.

As you look around the room for a bit, you notice so many scattered flasks around. Some of them have a little bit of liquid in it, but most are already empty.

Another thing you notice is the fact that Princess Darlyne herself is nowhere to be found inside.

As soon as that thought crosses your mind, however, you hear a rather familiar voice from behind.

"Oh, ----!" Princess Darlyne greets, and you notice her carrying several empty flasks in her hand. "You're quite early today. That's surprising."

- @what_that_mean: "What is that supposed to mean?"
- @what_you_doing: "What were you doing?"

@what_that_mean

"Greetings, Your Highness," you reply with a light bow. "And what is that last part supposed to mean?"

Princess Darlyne grins teasingly. "Nope, it's nothing you have to be worried about."

You let out a flat unconvinced stare, but she doesn't give another reply back. You could only sigh inwardly at that.

The conversation eventually settles into a temporary lull as Princess Darlyne tidies up the various flasks scattered around the chamber. Privately, you wonder if should bring up the newspaper you read this morning.

- @bring_up: Bring it up.
- @not_bring_up: Avoid the subject.

@what_you_doing

"Greetings, Your Highness," you reply with a light bow. "What were you doing this early by yourself?"

"Hehe... Remember those potions I'm currently researching?" Princess Darlyne gives a wide smile. It is arguably the widest you've ever seen her smile. "I've managed to make a few of them work!"

(. . .)

The conversation eventually settles into a temporary lull as Princess Darlyne tidies up the various flasks scattered around the chamber. Privately, you wonder if should bring up the newspaper you read this morning.

@bring_up
on-arrival: brought_up += 1;

Inwardly, you take a deep breath. 

"Um... Your Highness?"

The princess, still counting the flasks scattered in front of her, immediately stops as she turns her gaze to you. "Yes?"

"Have you heard any worrying news recently?" You ask, trying to sound as nonchalant as possible. Inwardly, you hope that she has at least had an idea of the news so you don't have to be the first to tell her about it.

Princess Darlyne tilted her head. "Worrying news? Hmm... Not really, at least not since the threats from that chaos a while back, but I don't think there has been much more to it."

"..."

You take another deep breath.

As you open the bag to pull out the newspaper from this morning, you reply with a cautious voice.

- @apologize: "Your Highness, I apologize in advance, but..."

@apologize

"Your Highness, I apologize in advance, but... you are being accused in the news this morning of being complicit in several cases of infidelity." 

Princess Darlyne's eyes immediately goes wide. 

Her gaze slowly trails from your eyes down to the newspaper as you hand it over to her. "I saw it in this newspaper's headline. I hope this is nothing but some sensationalist nonsense, but..."

Her eyes carefully read through the article, furiously flipping the pages with an intensity you have almost never seen before.

After what feels like an eternity of her flipping back and forth between pages with her eyes scanning up and down over and over, she finally hands the newspaper back to you.

Her eyes still hold the same wide-eyed, horrified expression from before. 

Actually, it's even worse now. 

She almost seems to be on the verge of tears. You don't exactly know what to do in this situation, and you're now unsure whether it was truly the right choice to tell her now.

"That... That's not true, is it?" She asks, almost in a pleading fashion. "I'm not one to commit infidelity. *Never.*"

"I understand, Your Highness-"

"**Never!**" Princess Darlyne shouts in visible fury as she aggressively stands up from her seat. She looks completely immersed in her rage.

You decide to remain silent in your seat for now, waiting for her to come back to her senses before anything else. 

As much as you want to assure her by saying *No, it's nothing but an empty rumour*, you know that this matter is completely out of your hands.

The next few minutes is spent in near-silence as Princess Darlyne tries to calm herself down with several consecutive deep breaths. You patiently wait in silence until her anger subsides.

"...I'm sorry you had to witness that," Princess Darlyne apologizes with a raspy voice as she wipes her watery eyes. "I thought the chaos from last time has subsided, but..."

- @its_fine: "Don't worry, I will always help you."
- @hope: "I hope nothing big happens."

@its_fine
on-arrival: relation_darlyne += 3

"Don't worry, if anything happens, I'll always help you," you confidently reply with a grin on your face.

Princess Darlyne chuckles, and inwardly, you feel an immense sense of relief washing over you. She is not that weak of a princess, after all. 

"Pfft, thank you, my dear assistant," Princess Darlyne cheekily responds, and you notice that tears are no longer falling from her eyes. "I knew I can count on you."

You give a nod, this time with a more sincere smile. "You're always welcome, Your Highness."

Princess Darlyne replies with a silent nod, visibly pleased with the answer. 

"Now, come on, help me put these flasks back in there." She stands up from her seat with several flasks in hand as she motions you to follow her.

You sigh inwardly as you pick up the rest of the flasks on the floor. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@hope
on-arrival: relation_darlyne -= 1

"It's fine, we can hope that nothing big happens," you reply with a reassuring grin on your face. "Nothing ever happens anyway."

Princess Darlyne lets out a chuckle. She is still visibly unconvinced, but you get the feeling that she just chooses to believe your words anyway.

"Pfft, thank you, my dear assistant," Princess Darlyne cheekily responds, and you notice that tears are no longer falling from her eyes. "I hope I can always count on you."

You give a nod, this time with a more sincere smile. "Of course, Your Highness. I wouldn't be here if I couldn't do so."

Princess Darlyne replies with a silent nod, visibly pleased with the answer. 

"Now, come on, help me put these flasks back in the cabinet." She motions you to follow her with several flasks in hand.

You sigh inwardly as you pick up the rest of the flasks on the floor. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@not_bring_up
on-arrival: knowledge_alchemy += 2

"...How far have your progress been so far with that, Your Highness?" You ask, deciding to break the silence with a simple question. 

You still have no idea if it would be worth it to tell her right now, and you might end up giving the newspaper too much attention than what they would've gotten otherwise.

"Oh, I've just finished one of the later steps in my research!" Princess Darlyne replies with a radiant expression on her face. 

"That is... wow." You let out an amazed remark. It was not that long ago when she confided to you about how it felt like her research had hit an insurmountable wall. And now, in the past few days, her progress bar is ticking up again, all by herself.

She really, *really* is a prodigy in a league of her own.

"Exactly!" Princess Darlyne continues with a wide grin. "The potions are already turning into a color I'm happy with, so I'll count that as a progress on my part." 

You couldn't help but be amused at the overjoyed expression on her face. She is supposed to be the quiet, introverted Princess of Nocturnia, after all. And yet, right now, she is anything but.

It's a privilege that probably nobody other than the Royal Family and the royal maids have ever gotten. Somehow, you feel a good amount of pride in yourself swell once again.

"That reminds me now," Princess Darlyne remarks as she stands up from her seat, motioning you to follow her with several flasks in her hand. "Come on, help me put these flasks back in there!"

You sigh inwardly as you pick up the rest of the flasks on the floor. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@next_file
go-to: end_of_day_1