title: Library scene #1
new-page: true
tags: events

## Finished but can be polished a bit more

The library is as quiet as it has always been whenever you've been in here, and this time, it's no different. Normally, Princess Darlyne would already be here, reading some chemical books that you have never even heard of before.

Indeed, the Royal Palace's library boasted some, if not the vastest collections of articles, books, and just about any written stuff throughout the continent. 

That is also one of the reasons why *any* position in the Royal Palace, especially one like your current role as the Princess' assistant, is a highly coveted one. After all, who wouldn't be envious of a role with such ease of access to one of the greatest libraries in the world?

As you walk through the library, your eyes wander from shelves to shelves in search of some interesting books to study. Finally, you found a book titled...

- @chemistry: Natural Alchemy of the World Ahead.
- @law: Under the Nightbloom: Evolution of Law and Order in Nocturnia.
- @relations: Circles and Squares: Between the Nobility's Handshakes

@chemistry
on-arrival: knowledge_alchemy += 3; knowledge_politics -= 2; knowledge_law -= 2

*Natural Alchemy of the World Ahead*. Released around six years ago, the book theorizes about the future of natural alchemy in the world with the advent of more modern technology. 

Some parts of the books are infamously described as futuristic. *Too futuristic*, in fact. So much so that several well-known alchemists at the time called the book "*a complete work of fiction*".

However, with major breakthroughs in various parts of the scientific community, the book has experienced a sort of revival in popularity.

Without much hesitation, you grab the book from the shelf before heading towards the reading tables to read it.

- @next_scene


@law
on-arrival: knowledge_law += 3; knowledge_alchemy -= 2; knowledge_politics -= 2

*Under the Nightbloom: Evolution of Law and Order in Nocturnia*. Released around 11 years ago, the book explains the history of Nocturnia's evolving laws and regulations, including many of its more... interestingly controversial laws. 

You still remember one of your lecturers describing the story that around a decade ago, not long after the book was released, the Kingdom moved swiftly to ban it due to its rather fiery writing. The book was then rewritten in a more formal style as a compromise, and the ban was lifted afterwards.

Without much hesitation, you grab the book from the shelf before heading towards the reading tables to read it.

- @next_scene

@relations
on-arrival: knowledge_politics += 3; knowledge_law -= 2; knowledge_alchemy -= 2

*Circles and Squares: Between the Nobility's Handshakes*. Released around three years ago, the book delves into detail the various written and unwritten conventions of the nobility in different parts of the continent, including Nocturnia.

Though the book does get a bit... *quirky*, at times, it is still considered one of the most comprehensive books when talking about how politics is viewed and acted upon from within the nobility, and is thus often recommended for anyone trying to understand the balance of political power in this kingdom.

Without much hesitation, you grab the book from the shelf before heading towards the reading tables to read it.

- @next_scene


@next_scene
title: And then...

You don't know how long it has been since you started reading when, out of nowhere, you suddenly feel a hand rests itself on your left shoulder.

- @next_scene_2: ...?

@next_scene_2

"Wha-!" You hold back your surprised scream as you turn your head to the left.

It turns out, the person resting its hand on you is none other than Princess Darlyne herself.

- @next_scene_3: Princess... Darlyne?

@next_scene_3

"Yes, it's me," Princess Darlyne pulls her hand back as she crosses her arms. "Didn't I tell you to meet me in the office last week?"

"Uh..." You let out a sheepish smile.

- @answer_1: "My apologies, there's been too many things happening recently."
- @answer_2: "I was intending to finish my researching part first."

@answer_1
on-arrival: relation_darlyne -= 2

"...My apologies, Your Highness. There have been too many things happening recently," you say as you bow your head slightly in apology.

Princess Darlyne swiftly shakes her head. "No, it's fine, ----. I was just wondering where you were a while back."

As Princess Darlyne moves to sit on the seat next to you, you notice her carrying a small bag filled with several flasks.

- @what_is_that: "What are those?"

@answer_2
on-arrival: relation_darlyne += 2

"...My apologies, Your Highness, I was intending to finish my part of research first," you say as you bow your head slightly in apology. "I think some of the things I've written down will be useful in the future."

"...I suppose that's fair." Princess Darlyne sighs as she shakes her head. "Tasks have been piling up over the last few days, after all."

As Princess Darlyne moves to sit on the seat next to you, you notice her carrying a small bag filled with several flasks.

- @what_is_that: "What are those?"

@what_is_that

"What are those?" You inquire with your eyes still staring at the empty flasks. Princess Darlyne is a bit confused at what you are referring to at first, but then seems to realize it from what your eyes are staring at.

"Oh, this?" Princess Darlyne pointed to the bag she is carrying. "I'm planning to put these back in the cabinet since I don't think we'll need them today."

"Oh...? That's... surprising."

"Mm-hmm..."

As the conversation settles into a temporary lull, you wonder if you should bring up the newspaper you read this morning.

- @bring_up: Bring it up.
- @not_bring_up: Avoid the subject.

@bring_up
on-arrival: brought_up += 1;

Inwardly, you take a deep breath. 

"Um... Your Highness?"

The princess, still counting the flasks in her bag before, immediately stops as she turns her gaze to you. "Yes?"

"Have you heard any worrying news recently?" You ask, trying to sound as nonchalant as possible. Inwardly, you hope that she has at least had an idea of the news so you don't have to be the first to tell her about it.

Princess Darlyne tilted her head. "Worrying news? Hmm... Not really, at least not since the threats from that chaos a while back, but I don't think there has been much more to it."

"..."

You take another deep breath.

As you open the bag to pull out the newspaper from this morning, you reply with a cautious voice.

- @apologize: "Your Highness, I apologize in advance, but..."

@apologize

"Your Highness, I apologize in advance, but... you are being accused in the news this morning of being complicit in several cases of infidelity." 

Princess Darlyne's eyes immediately goes wide. 

Her gaze slowly trails from your eyes down to the newspaper as you hand it over to her. "I saw it in this newspaper's headline. I hope this is nothing but some sensationalist nonsense, but..."

Her eyes carefully read through the article, furiously flipping the pages with an intensity you have almost never seen before.

After what feels like an eternity of her flipping back and forth between pages with her eyes scanning up and down over and over, she finally hands the newspaper back to you.

Her eyes still hold the same wide-eyed, horrified expression from before. 

Actually, it's even worse now. 

She almost seems to be on the verge of tears. You don't exactly know what to do in this situation, and you're now unsure whether it was truly the right choice to tell her now.

"That... That's not true, is it?" She asks, almost in a pleading fashion. "I'm not one to commit infidelity. *Never.*"

"I understand, Your Highness-"

"**Never!**" Princess Darlyne shouts in visible fury as she aggressively stands up from her seat. She looks completely immersed in her rage.

You decide to remain silent in your seat for now, waiting for her to come back to her senses before anything else. 

As much as you want to assure her by saying *No, it's nothing but an empty rumour*, you know that this matter is completely out of your hands.

The next few minutes is spent in near-silence as Princess Darlyne tries to calm herself down with several consecutive deep breaths. You patiently wait in silence until her anger subsides.

"...I'm sorry you had to witness that," Princess Darlyne apologizes with a raspy voice as she wipes her watery eyes. "I thought the chaos from last time has subsided, but..."

- @its_fine: "Don't worry, I will always help you."
- @hope: "I hope nothing big happens."

@its_fine
on-arrival: relation_darlyne += 3

"Don't worry, if anything happens, I'll always help you," you confidently reply with a grin on your face.

Princess Darlyne chuckles, and inwardly, you feel an immense sense of relief washing over you. She is not that weak of a princess, after all. 

"Pfft, thank you, my dear assistant," Princess Darlyne cheekily responds, and you notice that tears are no longer falling from her eyes. "I knew I can count on you."

You give a nod, this time with a more sincere smile. "You're always welcome, Your Highness."

Princess Darlyne replies with a silent nod, visibly pleased with the answer. 

"Now, come on, help me put these flasks back in there." She stands up from her seat with several flasks in hand as she motions you to follow her.

You sigh inwardly as you pick up the rest of the flasks. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@hope
on-arrival: relation_darlyne -= 1

"It's fine, we can hope that nothing big happens," you reply with a reassuring grin on your face. "Nothing ever happens anyway."

Princess Darlyne lets out a chuckle. She is still visibly unconvinced, but you get the feeling that she just chooses to believe your words anyway.

"Pfft, thank you, my dear assistant," Princess Darlyne cheekily responds, and you notice that tears are no longer falling from her eyes. "I hope I can always count on you."

You give a nod, this time with a more sincere smile. "Of course, Your Highness. I wouldn't be here if I couldn't do so."

Princess Darlyne replies with a silent nod, visibly pleased with the answer. 

"Now, come on, help me put these flasks back in there." She stands up from her seat with several flasks in hand as she motions you to follow her.

You sigh inwardly as you pick up the rest of the flasks from the bag. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@not_bring_up

"...What were those flasks for?" You ask, deciding to break the silence with a simple question. 

You still have no idea if it would be worth it to tell her right now, and you might end up giving the newspaper too much attention than what they would've gotten otherwise.

"Oh, I've just finished one of the later steps in my research!" Princess Darlyne replies with a radiant expression on her face.

You couldn't help but be amused at the overjoyed expression on her face. She is supposed to be the quiet, introverted Princess of Nocturnia, after all. And yet, right now, she is anything but.

It's a privilege that probably nobody other than the Royal Family and the royal maids have ever gotten. Somehow, you feel a good amount of pride in yourself swell once again.

"That reminds me now," Princess Darlyne remarks as she stands up from her seat, motioning you to follow her with several flasks in her hand. "Come on, help me put these flasks back in there!"

You sigh inwardly as you pick up the rest of the flasks from the bag. Time for another errand session it is, then.

- @next_file: Let's get back to work.

@next_file
go-to: end_of_day_1