title: Library scene #1
new-page: true
tags: events

The library is as quiet as it has always been whenever you've been in here, and this time, it's no different. Normally, Princess Darlyne would already be here, reading some chemical books that he had never even heard of before.

Indeed, the Royal Palace's library boasted some, if not the vastest collections of articles, books, and just about any written stuff throughout the continent. 

That is also one of the reasons why *any* position in the Royal Palace, especially one like his current role as the Princess' assistant, is a highly coveted one. After all, who wouldn't be envious of a role with such ease of access to one of the greatest libraries in the world?

As you walk through the library, your eyes wander from shelves to shelves in search of some interesting books to study. Finally, you found a book titled...

- @chemistry: Natural Alchemy of the World Ahead.
- @law: Under the Nightbloom: Evolution of Law and Order in Nocturnia.
- @relations: Circles and Squares: Between the Nobility's Handshakes

@chemistry
on-arrival: knowledge_alchemy += 3; knowledge_politics -= 2; knowledge_law -= 2

*Natural Alchemy of the World Ahead*. Released around six years ago, the book theorizes about the future of natural alchemy in the world with the advent of more modern technology. 

Some parts of the books are infamously described as futuristic. *Too futuristic*, in fact. So much so that several well-known alchemists at the time called the book "*a complete work of fiction*".

However, with major breakthroughs in various parts of the scientific community, the book has experienced a sort of revival in popularity.

Without much hesitation, you grab the book from the shelf before heading towards the reading tables to read it.

- @next_scene


@law
on-arrival: knowledge_law += 3; knowledge_alchemy -= 2; knowledge_politics -= 2

*Under the Nightbloom: Evolution of Law and Order in Nocturnia*. Released around 11 years ago, the book explains the history of Nocturnia's evolving laws and regulations, including many of its more... interestingly controversial laws. 

You still remember one of your lecturers describing the story that around a decade ago, not long after the book was released, the Kingdom moved swiftly to ban it due to its rather fiery writing. The book was then rewritten in a more formal style as a compromise, and the ban was lifted afterwards.

Without much hesitation, you grab the book from the shelf before heading towards the reading tables to read it.

- @next_scene

@relations
on-arrival: knowledge_politics += 3; knowledge_law -= 2; knowledge_alchemy -= 2

*Circles and Squares: Between the Nobility's Handshakes*. Released around three years ago, the book delves into detail the various written and unwritten conventions of the nobility in different parts of the continent, including Nocturnia.

Though the book does get a bit... *quirky*, at times, it is still considered one of the most comprehensive books when talking about how politics is viewed and acted upon from within the nobility, and is thus often recommended for anyone trying to understand the balance of political power in this kingdom.

Without much hesitation, you grab the book from the shelf before heading towards the reading tables to read it.

- @next_scene


@next_scene
title: And then...

You don't know how long it has been since you started reading when, out of nowhere, you suddenly feel a hand rests itself on your left shoulder.

- @next_scene_2: ...?

@next_scene_2

"Wha-!" You hold back your surprised scream as you turn your head to the left.

It turns out, the person resting its hand on you is none other than Princess Darlyne herself.

- @next_scene_3: Princess... Darlyne?

@next_scene_3

"Yes, it's me," Princess Darlyne pulls her hand back as she crosses her arms. "Didn't I tell you to meet me in the office last week?"

"Uh..." You let out a sheepish smile.

- @answer_1: "My apologies, there's been too many things happening recently."
- @answer_2: "I was intending to finish my researching part first."

@answer_1
on-arrival: relation_darlyne -= 2

"...My apologies, Your Highness. There have been too many things happening recently," you say as you bow your head slightly in apology.

Princess Darlyne swiftly shakes her head. "No, it's fine, ----. I was just wondering where you were a while back."

As Princess Darlyne moves to sit on the seat next to you, you notice her carrying a small bag filled with several flasks.

- @what_is_that: "What are those?"

@answer_2
on-arrival: relation_darlyne += 2

"...My apologies, Your Highness, I was intending to finish my part of research first," you say as you bow your head slightly in apology. "I think some of the things I've written down will be useful in the future."

"...I suppose that's fair." Princess Darlyne sighs as she shakes her head. "Tasks have been piling up over the last few days, after all."

As Princess Darlyne moves to sit on the seat next to you, you notice her carrying a small bag filled with several flasks.

- @what_is_that: "What are those?"

@what_is_that

"What are those?" You inquire with your eyes still staring at the empty flasks. Princess Darlyne is a bit confused at what you are referring to at first, but then seems to realize it from what your eyes are staring at.

"Oh, this?" Princess Darlyne pointed to the bag she is carrying. "I'm planning to put these back in the cabinet since I don't think we'll need them today."

"Oh...? That's... surprising."

"Mm-hmm..."

As the conversation settles into a temporary lull, you wonder if you should bring up the newspaper you read this morning.

- @bring_up: Bring it up.
- @not_bring_up: Avoid the subject. Postpone it until another day.

@bring_up



@not_bring_up