title: Time to go to work.
subtitle: Those rumours can wait after the break.
new-page: true
tags: events

- @first_meet_1

@first_meet_1
title: Another day, another meeting
subtitle: Just like any other workday.

You have finally arrived at the front gate of the palace. The guards, already familiar with your face by now, greeted with a polite bow as they open the gates for you.

You politely nod back in reply as you walk past the gate, before quickly heading towards the princess' office.

...Yes, as weird as it sounds, the princess has her own office, along with other miscellanous rooms, inside the Royal Palace. You remember in one of your private meetings with the head of the Alchemy Center about it, he casually explained how there were incredibly wide rooms dedicated to her chemical activities. *"Heh, that's just the kind of person miss princess is!"* he would jest afterwards.

#- @newspaper_headline: And the headline reads...

#@newspaper_headline
