title: The morning newspaper has arrived!
new-page: true
tags: events

- @newspaper_1: The morning newspaper has arrived!

@newspaper_1
subtitle: You wonder what the headline has in store for the day.

The morning newspaper arrives in front of the door right as you are about to head out. Curious, you decide to pick it up to read what the headline said.

- @newspaper_headline: And the headline reads...

@newspaper_headline
audio: music\dadar_intro.mp3

= REVEALED: THE CRIMES OF NOCTURNIA’S PRINCESS!

- @newspaper_what: ...What?

@newspaper_what

"Crimes of... the princess?"

Your eyes remain glued to the headline written in large, bold letters on the top of the newspaper. There is only one Princess of Nocturnia, after all. What has she done to warrant such an astounding, accusatory headline?

You decide to continue reading through the article on the next page.

- @newspaper_accuse: ...Infidelity?

@newspaper_accuse

"...Infidelity?" You whisper under your breath, eyes now open wide.

Granted, rumours about the Royal Family are not so rare amongst the common populace. However, no rumours that you've read or heard before could compare to the one you just read.

- @newspaper_posthink: Perhaps this is nothing but made-up rumours?

@newspaper_posthink

You try to keep your thoughts positive, hoping that this would be nothing but a typical sensasionalist hearsay on a slow news day.

- @first_meet_1

@first_meet_1
title: Time to go to work.
subtitle: Those rumours can wait after the break.
go-to: first_meeting_palace

The sun is already shining brightly in the sky. You decide to fold the newspaper into the bag and hurry towards the Royal Palace. 

Those rumours can wait until the next break, after all... right?