title: Opening
new-page: true
tags: events

- @option_intro_1: And another day begins anew.

@option_intro_1
subtitle: Time to wake up!
go-to: option_intro

= An early morning

You wake up rather early in the morning as the sun is yet to be visible above the horizon.

You feel pleasantly surprised. It has been quite a while since you've managed to wake up this early, after all.

Checking the clock, you notice that there is still quite some time left before you have to go to the Royal Palace. As you prepare for the day, your mind begins wandering about...

@option_intro

- @myself: Yourself
- @job: Your assigned tasks
- @darlyne: The princess herself
- @intro_news

@myself
max-visits: 1
on-arrival: intro_myself_seen = 1
go-to: option_intro

You are ---------, a youthful genius who was recently assigned to the prestigious post of Princess Darlyne's assistant.

You scored one of the highest final exam scores for both *Natural Alchemy* and *Law* in Nocturnia's history, and you hold a very high pride in becoming one of the few to achieve them.

@job
max-visits: 1
on-arrival: intro_job_seen = 1
go-to: option_intro

Your job nowadays is to help Princess Darlyne across various things, though it would mostly either revolve around her chemical research or... really, anything that piqued her interests.

As tiring as it might be sometimes, you can't help but be drawn into this job a little more with each passing day.

@darlyne
max-visits: 1
on-arrival: intro_darlyne_seen = 1
go-to: option_intro

Princess Darlyne Nightbloom is the sole daughter of the current King and Queen of Nocturnia. 

In public, she is a very quiet lady, rarely conversing more than a few minutes before drawing herself back into solitude. However, when she is truly comfortable or immersed in something (as she often did with her research), her energy is truly a sight to behold.

Even after interacting so many times, she remains in your eyes as nothing short of an enigmatic prodigy.

@intro_news
title: And then...
max-visits: 1
view-if: intro_myself_seen = 1 and intro_job_seen = 1 and intro_darlyne_seen = 1

Before you realize it, the sun is already well and above the horizon, and the sky has already turned a rather bright blue.

You quickly finish up your preparation before heading towards the door. Everything is nicely put into the bag, and you are now ready to go.

- @intro_news_2: It's time to head out.

@intro_news_2
go-to:newspaper
