title: Opening
new-page: true
tags: events
go-to: option_intro

= An early morning

You woke up rather early in the morning as the sun was yet to be visible above the horizon.

You felt pleasantly surprised. It had been quite a while since you've managed to wake up this early, after all.

Checking the clock, you noticed that there was still quite some time left before you have to go to the Royal Palace. As you prepare for the day, your mind began wandering elsewhere...

@option_intro

- @myself: You, and who you are
- @job: Your assigned tasks
- @darlyne: The princess herself

@myself
max-visits: 1
go-to: option_intro



@job
max-visits: 1
go-to: option_intro



@darlyne
max-visits: 1
go-to: option_intro



@newspaper
title: And then...
view-if: myself = "seen" and job = "seen" and darlyne = "seen"
go-to: newspaper

Before you realized it, the sun was already well and above the horizon, and the sky has already turned a rather bright blue.

After everything was nicely put into the bag, you opened the door, preparing to head out towards the palace.