title: The Trial of the Century begins
subtitle: The fate of Nocturnia rests in their hands.
# priority: 3 (decides the priority level of this scene compared to others)
# frequency: 100 (decides how frequently a card would compare to others; default is 100)
new-page: true
tags: events
max-visits: 1
go-to: rubicon_crossing
## set-bg: img/street.jpg
# audio: music/1930_1933/Backroom_Deal.ogg

= The Trial of The Century begins

(blablabla text) 

With the dismissal of Brüning’s government—despite its parliamentary majority—the foundations of democracy are crumbling before our eyes.

Whatever path Hindenburg takes now will be chosen not by the people, but by those who whisper in his ear.

(blablabla text)

Time slows. We enter the day-by-day struggle.

@rubicon_crossing
go-to: rubicon_crossing_2
# audio: shuffle (music path in github)


@rubicon_crossing_2
on-arrival: {!

dendryUI.audioQueue = []

!}