title: The verdict
new-page: true
tags: events

- @await: The verdict has been announced.

@await
subtitle: The hour of judgement has finally arrived.

= Darlyne found guilty!

Princess Darlyne is officially found guilty on all accusations! The trial is completely out of her hands now.

<div class="face-figure2">
  <img src="img/dadar_3.png" class="face-img">
</div>

What is to be done?

- @what_nex: What next?

@what_nex
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/wbmap.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

What next, then?

Test test one two threeeeeeeee

- @cont: contninue

@cont

contnitnure