title: Post Event
new-page: true
on-arrival: {!

// 1. update dates
if (action_time >= 2) {
    Q.day += 1;
}

has_event = 0;

// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['bts_var_calc.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    has_event = 1;
} else {
    has_event = 0;
}

// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main_trial if has_event = 0

= Day [+ day +]

@events_choice

- #events

# This scene is solely for updating numbers after events, and routing to special events.