Title: Credits
new-page: true
go-to: credits_menu

= *Nocturnia: Trial of the Century*

Several works were used or referenced in the making of this game.

@credits_menu

- @image: Image sources
- @music: Music sources
- @root: Back

@image
go-to: credits_menu

**Images**

*WhickerButler map*. WhickerStudio. https://www.whickeruniverse.com/portofolio/background-map.

*\[LORE VIDEO\] STORY ABOUT THE PRINCESS OF NOCTURNIA*. Darlyne Nightbloom \[Whicker Butler\]. https://www.youtube.com/watch?v=JyyYarc0z8I.

(...)

@music
go-to: credits_menu

**Music**

Darlyne Nightbloom’s opening stream BGM.

(...)