Title: Library
new-page: true
go-to: library_menu

= The Library

Herein contains relevant information about the Kingdom of Nocturnia in this era.

@library_menu

- @lib_nocturnia: Kingdom of Nocturnia
- @lib_royal_fam: The Royal Family
- @lib_nobility: Nobility
- @lib_imperial_forum: Imperial Forum
- @judiciary: Supreme Court
- @root: Back

@lib_nocturnia
go-to: library_menu

**Kingdom of Nocturnia**

The Kingdom of Nocturnia is a kingdom in the northeasternmost region of the continent, with its capital being the city of Nocturnia. The kingdom is ruled by the Nightbloom family since its founding a long time ago. The capital is surrounded by mountainous terrain, causing the weather to be consistently cool compared to other regions on the continent.

@lib_royal_fam
go-to: library_menu

**The Royal Family**

The Royal Family is the current ruling family in the Kingdom of Nocturnia. They belong to the Nightbloom family which has ruled Nocturnia since the founding of this kingdom. Currently, the main family consists of the King, the Queen, and their sole daughter, Princess Darlyne.

@lib_nobility
go-to: library_menu

**Nobility**

The nobility in Nocturnia consists of various families appointed by and ranked below the Royal Family and above the common people. Many of these families have become parts of the nobility since shortly after the founding of Nocturnia, allowing them to wield significant influence in Nocturnian day-to-day politics and judiciary.

Their loyalty towards the Royal Family have subtly been divided recently after a row involving Princess Darlyne’s activity as an alchemist in the kingdom. Though the altercation eventually subsided with relative ease, tensions remain between some of them, and there is no telling when or where their contradiction could truly come to a head. 


@lib_imperial_forum
go-to: library_menu

**Imperial Forum**

Equivalent to a parliament, the Imperial Forum is where members meet to debate laws and regulations in the Kingdom of Nocturnia. Members of this forum consist of noble families and selected representatives from each region under the nobility. However, they are not a truly powerful independent body, as their decisions can be overruled with a veto from the King.

@judiciary
go-to: library_menu

**Supreme Court**

The Supreme Court is the highest existing court in the Kingdom of Nocturnia. This court handles cases that are highly controversial or involving high-profile individuals. The head of this court is often the most senior and experienced judge in the Kingdom, and their decision would be considered final and could not be appealed afterwards.