title: Root Scene
set-bg: img/wbmap.jpg
new-page: true
go-to: menu_start

= Nocturnia: Trial of the Century

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or its people.”*

 - *An unnamed officer before the Storming of the Bastille*, 1789

This is a short story from another world. A story of a trial that shook the entire continent, from the very eyes of those closest to it.

@menu_start

- @start: Start
- @lib: Library
- @credits: Credits

@start
new-page: true
go-to: opening


@lib
go-to: library


@credits

