title: Root Scene
set-bg: img/wbmap.jpg
new-page: true
go-to: menu_start

= *Nocturnia: Trial of the Century*

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or its people.”*

 - *An unnamed officer before the Storming of the Bastille*, 1789

This is a short story from another world. The story of a trial that shook the entire continent, from the very eyes of one standing closest to it.

@menu_start

- @start: Start
- @lib: Library
- @credits: Credits

@start
new-page: true
#on-arrival: relation_king = 5; relation_darlyne = 5; relation_nobility = 0; relation_judiciary = 2; relation_police = 1; relation_alchemy_center = 10; knowledge_law = 10; knowledge_alchemy = 15; knowledge_politics = 7
go-to: opening


@lib
go-to: library


@credits

Several works were used or referenced in the making of this game.

- @image: Image sources
- @music: Music sources

@image

WhickerButler’s universe map. WhickerStudio. https://www.whickeruniverse.com/portofolio/background-map.

[LORE VIDEO] STORY ABOUT THE PRINCESS OF NOCTURNIA. Darlyne Nightbloom. https://www.youtube.com/watch?v=JyyYarc0z8I.

(...)

@music

Darlyne Nightbloom’s opening stream BGM.

(...)
