title: Root Scene
new-page: true

= Nocturnia: Trial of the Century

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or the people.”*

 - *a French officer before the Storming of the Bastille*, 1789

This is a short story from another world. A story of a trial that shook the entire continent, from the very eyes of those closest to it.

- @start: Start
- @library: Library
- @credits: Credits

@start
new-page: true
go-to: opening

@library

Herein contains relevant information about the Empire of Nocturnia in this era.

- @nocturnia: Kingdom of Nocturnia
- @royal_fam: The Royal Family
- @nobility: Nobility
- @imperial_forum: Imperial Forum of Nocturnia

@nocturnia

@royal_fam

@nobility

@imperial_forum


@credits

