title: Root Scene
new-page: true

= Nocturnia: Trial of the Century

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or the people.”*

 - *a French officer before the Storming of the Bastille*, 1789

This is a short story from another world. A story of a trial that shook the entire continent, from the very eyes of those closest to it.

- #start: Start
- #library: Library
- #credits: Credits

#start

#library

librarytest

#credits

creditstest
