title: Root Scene
new-page: true
go-to: menu_start

= Nocturnia: Trial of the Century

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or the people.”*

 - *a French officer before the Storming of the Bastille*, 1789

This is a short story from another world. A story of a trial that shook the entire continent, from the very eyes of those closest to it.

@menu_start

- @start: Start
- @library: Library
- @credits: Credits

@start
new-page: true
go-to: opening

@library
go-to: library_menu


@credits

