title: Root Scene
new-page: true
go-to: bts_var_calc if started = 1; menu_start if started = 0

= *Nocturnia: Trial of the Century*

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or its people.”*

 - *An unnamed officer before the Storming of the Bastille*, 1789

This is a short story from another world. The story of a trial that shook the entire continent, from the very eyes of the one standing closest to it.

*This mini-game is a non-commercial fan-made work of fiction, and thus must not be mistaken for official work. See Disclaimer for further reading.*

@menu_start

- @start: Start
- @credits: Credits
- @disclaim: Disclaimer

@start
new-page: true
on-arrival: {!
Q.started = 1;

Q.darlyne_mood = 3;
Q.relation_darlyne = 5; 
Q.relation_king = 5; 
Q.relation_nobility = 0; 
Q.relation_judiciary = 2; 
Q.relation_alchemy_center = 10; 

Q.knowledge_law = 10; 
Q.knowledge_alchemy = 15; 
Q.knowledge_politics = 7;
!}
go-to: opening

